{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RobotRoom42": "Server=DESKTOP-4F3CTFA;Database=RobotRoom42;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
